#spring.datasource.url=jdbc:postgresql://localhost:5432/umardb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.generate-dll=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/keygendb
spring.datasource.username=keygen
spring.datasource.password=1

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
